<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_49><div  class="e23_100"></div><div class=e2_122><div  class="e2_123"></div><span  class="e2_129">Pullaiah </span><div  class="e2_132"></div><div class=e21_86><div class=e21_87><div  class="e2_134"></div><span  class="e2_127">TB</span></div></div><div  class="e9_689"></div></div><div class=e9_802><span  class="e9_803">LOGO</span><div class=e9_807><span  class="e9_808">LOGO</span></div></div><div class=e9_816><div  class="e2_153"></div><div  class="e2_154"></div><div  class="e9_561"></div></div><span  class="e2_126">Account Details</span><span  class="e9_562">Account Details</span><span  class="e9_563">Account Details</span><div class=e9_817><div  class="e9_299"></div><div class=e9_423><div class=e9_424><div class=e9_425><div  class="ei9_425_5_3"></div></div><div class=e9_426><div  class="ei9_426_5_3"></div></div><div class=e9_427><div  class="ei9_427_5_3"></div></div><div class=e9_428><div  class="ei9_428_5_3"></div></div><div class=e9_429><div  class="ei9_429_5_3"></div></div><div class=e9_430><div  class="ei9_430_5_3"></div></div><div class=e9_431><div  class="ei9_431_5_3"></div></div><div class=e9_432><div  class="ei9_432_5_3"></div></div><div class=e9_433><div  class="ei9_433_5_3"></div></div><div class=e9_434><div  class="ei9_434_5_3"></div></div><div class=e9_435><div  class="ei9_435_5_3"></div></div><div class=e9_436><div  class="ei9_436_5_3"></div></div><div class=e9_437><div  class="ei9_437_5_3"></div></div><div class=e9_438><div  class="ei9_438_5_3"></div></div><div class=e9_439><div  class="ei9_439_5_3"></div></div><div class=e9_440><div  class="ei9_440_5_3"></div></div><div class=e9_441><div  class="ei9_441_5_3"></div></div><div class=e9_442><div  class="ei9_442_5_3"></div></div><div class=e9_443><div  class="ei9_443_5_3"></div></div><div class=e9_444><div  class="ei9_444_5_3"></div></div><div class=e9_445><div  class="ei9_445_5_3"></div></div><div class=e9_446><div  class="ei9_446_5_3"></div></div><div class=e9_447><div  class="ei9_447_5_3"></div></div><div class=e9_448><div  class="ei9_448_5_3"></div></div><div class=e9_449><div  class="ei9_449_5_3"></div></div><div class=e9_450><div  class="ei9_450_5_3"></div></div><div class=e9_451><div  class="ei9_451_5_3"></div></div><div class=e9_452><div  class="ei9_452_5_3"></div></div><div class=e9_453><div  class="ei9_453_5_3"></div></div><div class=e9_454><div  class="ei9_454_5_3"></div></div><div class=e9_455><div  class="ei9_455_5_3"></div></div><div class=e9_456><div  class="ei9_456_5_3"></div></div><div class=e9_457><div  class="ei9_457_5_3"></div></div><div class=e9_458><div  class="ei9_458_5_3"></div></div><div class=e9_459><div  class="ei9_459_5_3"></div></div><div class=e9_460><div  class="ei9_460_5_3"></div></div><div class=e9_461><div  class="ei9_461_5_3"></div></div><div class=e9_462><div  class="ei9_462_5_3"></div></div><div class=e9_463><div  class="ei9_463_5_3"></div></div><div class=e9_464><div  class="ei9_464_5_5"></div></div></div><div class=e9_465><div  class="e9_466"></div><div  class="e9_467"></div><div  class="e9_468"></div><div  class="e9_469"></div><div  class="e9_470"></div><div  class="e9_471"></div><div  class="e9_472"></div><div  class="e9_473"></div><div  class="e9_474"></div><div  class="e9_475"></div><div  class="e9_476"></div><div  class="e9_477"></div><div  class="e9_478"></div><div  class="e9_479"></div><div  class="e9_480"></div><div  class="e9_481"></div><div  class="e9_482"></div><div  class="e9_483"></div><div  class="e9_484"></div><div  class="e9_485"></div><div  class="e9_486"></div><div  class="e9_487"></div><div  class="e9_488"></div><div  class="e9_489"></div><div  class="e9_490"></div><div  class="e9_491"></div><div  class="e9_492"></div><div  class="e9_493"></div><div  class="e9_494"></div><div  class="e9_495"></div><div  class="e9_496"></div><div  class="e9_497"></div><div  class="e9_498"></div><div  class="e9_499"></div><div  class="e9_500"></div><div  class="e9_501"></div><div  class="e9_502"></div><div  class="e9_503"></div><div  class="e9_504"></div><div  class="e9_505"></div></div><span  class="e9_564">Account Details</span></div></div><span  class="e9_565">Account Details</span><span  class="e9_555">Home</span><div class=e9_566><div class=e9_567><div class=e9_568><div  class="ei9_568_5_3"></div></div><div class=e9_569><div  class="ei9_569_5_3"></div></div><div class=e9_570><div  class="ei9_570_5_3"></div></div><div class=e9_571><div  class="ei9_571_5_3"></div></div><div class=e9_572><div  class="ei9_572_5_3"></div></div><div class=e9_573><div  class="ei9_573_5_3"></div></div><div class=e9_574><div  class="ei9_574_5_3"></div></div><div class=e9_575><div  class="ei9_575_5_3"></div></div><div class=e9_576><div  class="ei9_576_5_3"></div></div><div class=e9_577><div  class="ei9_577_5_3"></div></div><div class=e9_578><div  class="ei9_578_5_3"></div></div><div class=e9_579><div  class="ei9_579_5_3"></div></div><div class=e9_580><div  class="ei9_580_5_3"></div></div><div class=e9_581><div  class="ei9_581_5_3"></div></div><div class=e9_582><div  class="ei9_582_5_3"></div></div><div class=e9_583><div  class="ei9_583_5_3"></div></div><div class=e9_584><div  class="ei9_584_5_3"></div></div><div class=e9_585><div  class="ei9_585_5_3"></div></div><div class=e9_586><div  class="ei9_586_5_3"></div></div><div class=e9_587><div  class="ei9_587_5_3"></div></div><div class=e9_588><div  class="ei9_588_5_3"></div></div><div class=e9_589><div  class="ei9_589_5_3"></div></div><div class=e9_590><div  class="ei9_590_5_3"></div></div><div class=e9_591><div  class="ei9_591_5_3"></div></div><div class=e9_592><div  class="ei9_592_5_3"></div></div><div class=e9_593><div  class="ei9_593_5_3"></div></div><div class=e9_594><div  class="ei9_594_5_3"></div></div><div class=e9_595><div  class="ei9_595_5_3"></div></div><div class=e9_596><div  class="ei9_596_5_3"></div></div><div class=e9_597><div  class="ei9_597_5_3"></div></div><div class=e9_598><div  class="ei9_598_5_3"></div></div><div class=e9_599><div  class="ei9_599_5_3"></div></div><div class=e9_600><div  class="ei9_600_5_3"></div></div><div class=e9_601><div  class="ei9_601_5_3"></div></div><div class=e9_602><div  class="ei9_602_5_3"></div></div><div class=e9_603><div  class="ei9_603_5_3"></div></div><div class=e9_604><div  class="ei9_604_5_3"></div></div><div class=e9_605><div  class="ei9_605_5_3"></div></div><div class=e9_606><div  class="ei9_606_5_3"></div></div><div class=e9_607><div  class="ei9_607_5_5"></div></div></div><div class=e9_608><div  class="e9_609"></div><div  class="e9_610"></div><div  class="e9_611"></div><div  class="e9_612"></div><div  class="e9_613"></div><div  class="e9_614"></div><div  class="e9_615"></div><div  class="e9_616"></div><div  class="e9_617"></div><div  class="e9_618"></div><div  class="e9_619"></div><div  class="e9_620"></div><div  class="e9_621"></div><div  class="e9_622"></div><div  class="e9_623"></div><div  class="e9_624"></div><div  class="e9_625"></div><div  class="e9_626"></div><div  class="e9_627"></div><div  class="e9_628"></div><div  class="e9_629"></div><div  class="e9_630"></div><div  class="e9_631"></div><div  class="e9_632"></div><div  class="e9_633"></div><div  class="e9_634"></div><div  class="e9_635"></div><div  class="e9_636"></div><div  class="e9_637"></div><div  class="e9_638"></div><div  class="e9_639"></div><div  class="e9_640"></div><div  class="e9_641"></div><div  class="e9_642"></div><div  class="e9_643"></div><div  class="e9_644"></div><div  class="e9_645"></div><div  class="e9_646"></div><div  class="e9_647"></div><div  class="e9_648"></div></div><span  class="e9_690">Home</span><span  class="e9_691">Accounts</span><span  class="e9_692">Money Transfer</span><span  class="e9_693">Billpay and Recharge</span><span  class="e9_694">Cards</span><span  class="e9_695">Deposits</span><span  class="e9_696">Insurance</span><span  class="e9_697">Loans</span><span  class="e9_698">Offers</span></div></div>
          </body>
          </html>