
<html>
  <head>
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="Feedback_style.css">
    <link rel="stylesheet" type="text/css" href="mainPage.css">
    <link rel="stylesheet" type="text/css" href="nav_logo.css">
    <link rel="stylesheet" type="text/css" href="LoginForm.css">
    <style>
      body {
     margin        : 0;
     padding       : 0;
     display:-webkit-box;
     place-content: centre;
     min-height    : 100vh;
     background: url(https://cdn.discordapp.com/attachments/862331232409878548/917849375907147846/shapelined-_JBKdviweXI-unsplash.jpg); background-size: 100%;
  }
  .content {
        max-width: 1000px;
        margin: auto;
        background: lightblue;
        padding:100px;
        
      }
    
  
     
      input {
    width: 400px;
    padding: 0px;
    margin: 8px 0;
    box-sizing: 100px;
   
  }
  
    
  
    .form div{
      
      align-items: center;
      width: 100px;
      
      
    }
    
  
    
      
      </style>
    <script>
      function greeting()
      {
        alert("Thankyou for your feedback");
      }
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="top">
          <a href="mainPage.html"><img src="LOGO.PNG" height="100px" width="100px" style="border:0px; text-decoration:none;"></a>
          <a href="mainPage.html"><img src="LOGO_name.PNG" height="100px" width="300px" style="border:0px; text-decoration:none;"></a>
          
          <div id="display_user" style="float:right;">
              <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
          </div>
      </div>
      <div id="nav" style="height: 50px;">
          <div id="nav_bar" style="margin-top: 10px;">
              <ul>
                  <li><a href="mainPage.html">&nbsp;Home&nbsp;</a></li>
                  <li><a href="#">&nbsp;Services&nbsp;</a>
                      <ul id="sub_menu_services">
                          <li><a href="trialLogin.html">&nbsp;Account&nbsp;</a></li>
                          <li><a href="new_transferfinal_web.html">&nbsp;Trasactions&nbsp;</a></li>
                          <li><a href="new_billfinal_web.html">&nbsp;Bill Payment&nbsp;</a></li>
                          <li><a href="loan form.html">&nbsp;Loans&nbsp;</a></li>
                      </ul>
                  </li>
                  
                  <li><a href="#">&nbsp;Internet Banking&nbsp;</a>
                      <ul id="sub_menu_services">
                          <li><a href="trialLogin.html">&nbsp;LOGIN&nbsp;</a></li>
                          <li><a href="trialRegister.html">&nbsp;REGISTER&nbsp;</a></li>
                      </ul>
                  </li>

              </ul>
          </div>
          <div id="general_info" style="margin-top: 10px;">
              <ul>
                  <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                  <li style="color:black;">|</li>
                  <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                  <li style="color:black;">|</li>
                  <li><a href="about.html">&nbsp;About&nbsp;</a></li>
              </ul>
          </div>
      </div>
  </div>
  <br><br><br>
      <div class="content">
    
       <br>
       <br>
       <form onsubmit="greeting()">
   
           <fieldset>
              <legend>Feedback!</legend>
       
            <textarea cols="100" rows="5" placeholder="Give a feedback here"></textarea></fieldset>
            <input type="submit" value="Send" style="width: 100px;height: 20px;margin-left: 650px;border-radius: 15px;">
         <div></div>
  </body>
</html>