a{
    text-decoration: none; 
  }
  h1{
    color: #FF9800;
  }
  #wrapper { 
    width: 300px;
    margin: 0 auto; 
    overflow: auto;
    background-color: #6c91d6;
    border-radius: 1px;
    box-shadow: 5px 5px 20px;
  }
  

  #my-info{
    margin: 50px; 
    font-family: Sans-Serif; 
    color: white; 
    line-height: 150%; 
  }
  
  #my-info h2{
    text-transform: uppercase; 
    text-align: center; 
  }
  
  #see-more{
    width: 200px;
    height: 50px;
    overflow: auto;
    
    margin-left: auto;
    margin-right: auto; 
    margin-top: 50px;
    
    background-color: black;
    border-radius: 20px;
    text-transform: uppercase;
    
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    
    transition: 0.2s ease-out;
  }
  
  #see-more:hover{
    color: black; 
    background-color: white; 
  }
  
  .info-card{
    background-color: #7E8AA2; 
    font-family: Sans-Serif; 
    color: white; 
    line-height: 150%;
  }
.border, th{
    border: 1px solid black;
    border-collapse: collapse;
    width: 50%;
}
  