<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="mainPage.css">
        <link rel="stylesheet" type="text/css" href="nav_logo.css">
        <link rel="stylesheet" type="text/css" href="LoginForm.css">
    </head>
    <body>
        <div id="wrap">
            <div id="top">
                <a href="#"><img src="LOGO.PNG" height="100px" width="100px" style="border:0px; text-decoration:none;"></a>
                <a href="#"><img src="LOGO_name.PNG" height="100px" width="300px" style="border:0px; text-decoration:none;"></a>
                
                <div id="display_user" style="float:right;">
                    <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
                </div>
            </div>
            <div id="nav" style="height: 50px;">
                <div id="nav_bar" style="margin-top: 10px;">
                    <ul>
                        <li><a href="#">&nbsp;Home&nbsp;</a></li>
                        <li><a href="#">&nbsp;Services&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="LoginForm.html">&nbsp;Account&nbsp;</a></li>
                                <li><a href="personal_banking.html">&nbsp;Trasactions&nbsp;</a></li>
                                <li><a href="corporate_banking.html">&nbsp;Bill Payment&nbsp;</a></li>
                                <li><a href="corporate_banking.html">&nbsp;Loans&nbsp;</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">&nbsp;Internet Banking&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="LoginForm.html">&nbsp;LOGIN&nbsp;</a></li>
                                <li><a href="registerForm.html">&nbsp;REGISTER&nbsp;</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div id="general_info" style="margin-top: 10px;">
                    <ul>
                        <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>
       <br><br><br>
       <h3 style="text-align: center;">Create Account</h3>
       <table style="border: solid 1px #aaa999;" align="center">
        <tr>
            <td>
    <div class="signup" >
                 <form method ="post" ID="signup" action="" onsubmit="return validateForm()">
                            <table cellpadding="9"><tr></tr><tr><center><h2></h2></center></tr>        
                            <div class="firstname"> <tr><td><label>Firstname<a style=color:red;> *</a>        :</label></td><td><input type ="test" name ="text1" id="fname" placeholder="enter your first name " ></td></tr></div>
                            <tr><td><label>Lastname<a style=color:red;> *</a>         :</label></td><td><input type ="test" name ="text2" id="lname" placeholder="enter your last name " ></td></tr>
                            <tr><td><label>Date of birth    :</label></td><td><input type ="date" name ="text3" id="name" placeholder="enter your date of birth" ></td></tr>
                            <tr><td><label>Gender           :</label>&nbsp;&nbsp;&nbsp;</td>
                            <td><input type ="radio" name ="gender" id="male">&nbsp; <span id="male">male</span>&nbsp;&nbsp;&nbsp;         
                            <input type ="radio" name ="gender" id="female">&nbsp; <span id="female">female</span>&nbsp;&nbsp;&nbsp;         
                            <input type ="radio" name ="gender" id="transgender">&nbsp; <span id="transgender">transgender</span>&nbsp;&nbsp;&nbsp;</td></tr>
                            <tr><td><label>Emailid<a style=color:red;> *</a>          :</label></td><td><input name ="text7" id="email" placeholder="enter your emailid" ></td></tr>
                
                            
                            
                            <tr><td><label>Phone Number<a style=color:red;> *</a>      :</label></td><td><input type ="test" name ="text8" id="pno" placeholder="enter your ph. no" ></td></tr>
                            <tr><td><label>Address<a style="color: red;"> *</a>       :</label></td><td><input name="test8" id="address" placeholder="enter address"></td></tr>
                            <tr><td><label>Zip Code<a style="color:red"> *</a>        :</label></td><td><input name="test9" id="zip" placeholder="enter zip"></td></tr>
                            
                            <tr><td><label>Enter password<a style=color:red;> *</a>   :</label></td><td><input type ="password" name="tesxtfeild2" id="password"  value="secrets"></td></tr>
                            <tr><td><label>Re-enter password<a style=color:red;> *</a> :</label></td><td><input type ="password" name="tesxtfeild3" id="cpassword" value="secrets"></td></tr>
                            <tr><td><label><input type="submit" id="submit" name="Submit" value="Submit"  /></label></td>
                            <td><input type="button" id="clear" name="Clear" value="clear" /></td></tr>
                            
                            </table>
            </form>
        
    </body>
</html>