.93_88 { 
	overflow:hidden;
}.e93_88 { 
	background-color:rgba(255, 255, 255, 1);
	width:1366px;
	height:768px;
	position:absolute;
}.e93_89 { 
	width:1366px;
	height:912px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e93_102 { 
	background-color:rgba(255, 255, 255, 1);
	width:814px;
	height:99px;
	position:absolute;
	left:276px;
	top:213px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e93_347 { 
	background-color:rgba(255, 255, 255, 1);
	width:814px;
	height:99px;
	position:absolute;
	left:276px;
	top:352px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e93_348 { 
	background-color:rgba(255, 255, 255, 1);
	width:814px;
	height:99px;
	position:absolute;
	left:276px;
	top:491px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e93_349 { 
	background-color:rgba(255, 255, 255, 1);
	width:814px;
	height:99px;
	position:absolute;
	left:276px;
	top:630px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e93_350 { 
	color:rgba(0, 0, 0, 1);
	width:54px;
	height:28px;
	position:absolute;
	left:306px;
	top:221px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_354 { 
	color:rgba(0, 0, 0, 1);
	width:698px;
	height:28px;
	position:absolute;
	left:334px;
	top:263px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_355 { 
	color:rgba(0, 0, 0, 1);
	width:698px;
	height:28px;
	position:absolute;
	left:334px;
	top:403px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_356 { 
	color:rgba(0, 0, 0, 1);
	width:698px;
	height:28px;
	position:absolute;
	left:334px;
	top:543px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_357 { 
	color:rgba(0, 0, 0, 1);
	width:698px;
	height:28px;
	position:absolute;
	left:334px;
	top:683px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_351 { 
	color:rgba(0, 0, 0, 1);
	width:54px;
	height:28px;
	position:absolute;
	left:306px;
	top:361px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_352 { 
	color:rgba(0, 0, 0, 1);
	width:54px;
	height:28px;
	position:absolute;
	left:306px;
	top:501px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}.e93_353 { 
	color:rgba(0, 0, 0, 1);
	width:54px;
	height:28px;
	position:absolute;
	left:306px;
	top:641px;
	font-family:Noto Sans;
	text-align:left;
	font-size:20px;
	letter-spacing:-1.399999976158142;
	line-height:px;
}