<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e93_88><div  class="e93_89"></div><div  class="e93_102"></div><div  class="e93_347"></div><div  class="e93_348"></div><div  class="e93_349"></div><span  class="e93_350">Accounts</span><span  class="e93_354">Savings                                13520010018315                    Rs. 6,03,892.33                                                              </span><span  class="e93_355">ID: 2101001831501                  2021-10-21                          Rs.33,559.08                                                                                                 </span><span  class="e93_357">loanID: 145                                Gold Loan                              Rs. 90000</span><span  class="e93_351">Recent Transaction(s)</span><span  class="e93_352">Credit card(s)</span><span  class="e93_353">Loans</span><span  class="e102_88">       No: 9987654309280098                                               VISA                                                                                                                                 </span></div>
          </body>
          </html>