<!DOCTYPE html>
<html>
    <head>
        <title>thankyou</title>
    </head>
    <body>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <center>
            <img src="success.gif" alt="success">
            <br>
            <p>
                <h1>AMOUNT SUCCESSFULLY TRANSFERED</h1>
            </p>
            <br/>
            <br/>

            <br>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <h3><a href="mainPage.html">Click here to go to home page</a></h3>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>