
body{
    background: url("hyp.jpg") ;
    background-size: cover;
}

#loan{
    width :650px;
    margin-top : 8;
    margin: auto;
    background-color:rgba(0, 0, 0, 0.6);
    font-size: 17px;
    border-radius : 50px ;
    border : 1px solid rgpa(255,255,255,0.3);
    color: white;
}
#loan_size{
    width : 300px;
}
form#signup{
    margin: 60px;
    
}
label{
    font-family: sans-serif;
    color:  white;
    font-style: bold;
    font-size: 18px;
}
input#name{
   width: 300px;
   border-radius: 3px;
   outline: 0;
   padding: 7px;
   background-color: #fff;
   box-shadow: inset 1px 1px 5px rgba (0,0,0,0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
   box-shadow: 1px 1px 5px rgba (0,0,0,0.6);
    margin-bottom : 20px;
}
input#clear{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba (0,0,0,0.6);
    margin-bottom : 20px;
}
.warning{
color:red;
background:white;
font-size:20px; 
border-radius: 50%;
}