<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="mainPage.css">
        <link rel="stylesheet" type="text/css" href="nav_logo.css">

    </head>
    <body style="background: url(https://cdn.discordapp.com/attachments/862331232409878548/917849375907147846/shapelined-_JBKdviweXI-unsplash.jpg); background-size: 100%;">
    
    </style>
        <div id="wrap">
            <div id="top">
                <a href="mainPage.html"><img src="LOGO.PNG" height="100px" width="100px" style="border:0px; text-decoration:none;"></a>
                <a href="mainPage.html"><img src="LOGO_name.PNG" height="100px" width="300px" style="border:0px; text-decoration:none;"></a>
                
                <div id="display_user" style="float:right;">
                    <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
                </div>
            </div>
            <div id="nav" style="height: 50px;">
                <div id="nav_bar" style="margin-top: 10px;">
                    <ul>
                        <li><a href="mainPage.html">&nbsp;Home&nbsp;</a></li>
                        <li><a href="#">&nbsp;Services&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;Account&nbsp;</a></li>
                                <li><a href="new_transferfinal_web.html">&nbsp;Trasactions&nbsp;</a></li>
                                <li><a href="new_billfinal_web.html">&nbsp;Bill Payment&nbsp;</a></li>
                                <li><a href="loan form.html">&nbsp;Loans&nbsp;</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">&nbsp;Internet Banking&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;LOGIN&nbsp;</a></li>
                                <li><a href="trialRegister.html">&nbsp;REGISTER&nbsp;</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div id="general_info" style="margin-top: 10px;">
                    <ul>
                        <li><a href="feedback.html">&nbsp;Feedback&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>
       <br><br><br><br><br><br><br><br><br>
       
       <table align="center" cellspacing="65">
           <tr>
               <td>
                <div id="wrapper">
            
                    <div id="my-info">
                     <a href="new_transferfinal_web.html"> <h2>TRANSACTIONS</h2></a>
                    </div>
                 </div>
               </td> 
               <td>
                <div id="wrapper">
            
                    <div id="my-info">
                     <a href="new_billfinal_web.html"> <h2>BILL PAYMENTS</h2></a>
                    </div>
                 </div>
               </td>
               <td>
                <div id="wrapper">
            
                    <div id="my-info">
                     <a href="loan form.html"> <h2>Loans</h2></a>
                    </div>
                 </div>
               </td>
           </tr>

       </table>
       
      
        
       
       <div id="footer" style="margin-top:10%;">
            <hr>
            CopyRight &copy; 2021 United Bank.
        </div>
    </body>
</html>