body
	{
		margin-top:5px;
		margin-left:0px;
		margin-right:0px;
		min-width:1100px;
	}
#wrap
	{
		min-width:1100px;
		margin-right:0px;
	}
#top
	{
		padding:0px;
		margin:0px;
	}
#top a
	{
		text-decoration:none;
		background-color:white;
		margin-left:10px;
	}
#nav
	{
		overflow:visible;
		width:100%;
		min-width:1100px;
		background-color:#073996;
		margin-top:5px;
		margin-left:0px;
		margin-right:0px;
		position:absolute;
	}
#nav_bar
	{
		float:left;
		position:absolute;
		margin-left:60px;
		margin-top:0px;
	}
#nav_bar ul
	{
		margin:0px;
		margin-bottom:2px;
		padding:0px;
	}
#nav_bar li
	{
		list-style-type:none;
		padding: 2px 0px 2px 0px;
		display:inline-block;
		margin-right:20px;
		font-size:20px;
		background-color:none;
	}
#nav_bar li ul
	{
		display:none;
	}
#nav_bar li a:link,a:visited
	{
		background-color:#073996;
	}
#nav_bar li a:hover,a:active
	{
		background-color:WHITE;
		color:#3399ff;
	}
#nav_bar li:hover ul
	{
		background-color:WHITE;
		display:block;
		border-radius:5px;
		border-top-left-radius:0px;
		border-top-right-radius:0px;
		border:1px solid #3399ff;
		border-top:2px solid #3399ff;
		position:absolute;
		z-index:1;
	}
#nav_bar li:hover li
	{
		display:list-item;
		list-style-type:none;
		padding-top:3px;
		padding-left:5px;
		padding-bottom:3px;
	}
#nav_bar li:hover li a
	{
		color:#3399ff;
		background-color:WHITE;
	}
#nav_bar li:hover li a:link,a:visited
	{
		color:#3399ff;
	}
#nav_bar li:hover li a:hover,a:active
	{
		color:WHITE;
		background-color:#3399ff;
	}
#nav_bar a:link,a:visited
	{
		color:WHITE;
		text-decoration:none;
	}
#nav_bar a:hover,a:active
	{
		color:#3399ff;
		border-radius:3px;
		background-color:WHITE;
	}
#general_info
	{
		float:right;
		margin-right:30px;
		margin-top:0px;
		word-spacing:0px;
	}
#general_info ul
	{
		margin:0px;
		padding:0px;
	}
#general_info li
	{
		list-style-type:none;
		display:inline-block;
		font-size:20px;
		color:WHITE;
		padding: 2px 10px 2px 10px;
	}
#general_info a:link,a:visited
	{
		color:WHITE;
		text-decoration:none;
	}
#general_info a:hover,a:active
	{
		color:#3399ff;
		border-radius:3px;
		background-color:WHITE;
	}
#footer
	{
		text-align:center;
		font-size:15px;
		float:bottom;
	}
#footer hr
	{
		vertical-align:bottom;
		border:0px;
		margin-top:37px;
		margin-bottom:3px;
		color:#3399ff;
		height:2.5px;
		background-color:#3399ff;
		width:95%;
	}