<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="new_billfinal_style.css">
        <link rel="stylesheet" type="text/css" href="new_nav.logo_style.css">

    </head>
    <body style="background: url(https://cdn.discordapp.com/attachments/862331232409878548/917849375907147846/shapelined-_JBKdviweXI-unsplash.jpg); background-size: 100%;">
        <div id="wrap">
            <div id="top">
                <a href="#"><img src="LOGO.PNG" height="100px" width="100px" style="border:0px; text-decoration:none;"></a>
                <a href="#"><img src="LOGO_name.PNG" height="100px" width="300px" style="border:0px; text-decoration:none;"></a>
                
                <div id="display_user" style="float:right;">
                    <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
                </div>
            </div>
            <div id="nav" style="height: 50px;">
                <div id="nav_bar" style="margin-top: 10px;">
                    <ul>
                        <li><a href="mainPage.html">&nbsp;Home&nbsp;</a></li>
                        <li><a href="#">&nbsp;Services&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;Account&nbsp;</a></li>
                                <li><a href="new_transferfinal_web.html">&nbsp;Trasactions&nbsp;</a></li>
                                <li><a href="new_billfinal_web.html">&nbsp;Bill Payment&nbsp;</a></li>
                                <li><a href="loan form.html">&nbsp;Loans&nbsp;</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">&nbsp;Internet Banking&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;LOGIN&nbsp;</a></li>
                                <li><a href="trialRegister.html">&nbsp;REGISTER&nbsp;</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div id="general_info" style="margin-top: 10px;">
                    <ul>
                        <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>
       <br><br><br><br>
      
    <div class="container">
        <div class="col1">
          <div class="card">
            <div class="front">
              <div class="type"></div>
            </div>
            <div class="back"></div>
          </div>
        </div>
        <div id="border">
        <div class="col2">
          <label>Card Number</label>
          <input
            class="number"
            type="text"
            ng-model="ncard"
            maxlength="19"
            onkeypress="return event.charCode >= 48 && event.charCode <= 57"/>
          <label>Card Holder name</label>
          <input class="inputname" type="text" placeholder="" />
          <label>Expiry date</label>
          <input class="expire" type="text" placeholder="MM / YYYY" />
          <label>Security Number</label>
          <input
            class="ccv"
            type="text"
            placeholder="CVC"
            maxlength="3"
            onkeypress="return event.charCode >= 48 && event.charCode <= 57"/>
          <label>Type</label>
          <select name="country">
            <option selected="" value="Default">
              (Please select the type of bill payment)
            </option>
            <option value="AF">Electricity bill</option>
            <option value="AL">Mobile/DTH Recharge</option>
            <option value="DZ">Credit card bill</option>
          </select>
          <button class="buy"><i class="material-icons"></i><a href="pay_s.html">Pay</a></button>
        </div>
        </div>
        </div>
      </div>
    </body>
</html>