<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="new_mainPage_style.css">
        <link rel="stylesheet" type="text/css" href="new_nav.logo_style.css">
    </head>
    <body style="background: url(https://cdn.discordapp.com/attachments/862331232409878548/917849375907147846/shapelined-_JBKdviweXI-unsplash.jpg); background-size: 100%;"></body>
        <div id="wrap">
            <div id="top">
                <a href="#"><img src="LOGO.PNG" height="100px" width="100px" style="border:0px; text-decoration:none;"></a>
                <a href="#"><img src="LOGO_name.PNG" height="100px" width="300px" style="border:0px; text-decoration:none;"></a>
                
                <div id="display_user" style="float:right;">
                    <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
                </div>
            </div>
            <div id="nav" style="height: 50px;">
                <div id="nav_bar" style="margin-top: 10px;">
                    <ul>
                        <li><a href="mainPage.html">&nbsp;Home&nbsp;</a></li>
                        <li><a href="#">&nbsp;Services&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;Account&nbsp;</a></li>
                                <li><a href="new_transferfinal_web.html">&nbsp;Trasactions&nbsp;</a></li>
                                <li><a href="new_billfinal_web.html">&nbsp;Bill Payment&nbsp;</a></li>
                                <li><a href="loan form.html">&nbsp;Loans&nbsp;</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">&nbsp;Internet Banking&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;LOGIN&nbsp;</a></li>
                                <li><a href="trialRegister.html">&nbsp;REGISTER&nbsp;</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div id="general_info" style="margin-top: 10px;">
                    <ul>
                        <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>
       <br><br><br><br>
       
       <table align="center" vertical align="top" style="vertical-align:top;" cellspacing="65">
        <tr>
            <td><font color="#3399ff" size="25" align="center"><u>Transfer Page</u></font>
                    </div>
                    <div id="show_bal">
                    </span>
                    </div>
                </div>
            </td>
        </tr>
        
    </table>
    <div id="transfer_form">
    <center>
    <div id="border">
        <form name="transfer" onSubmit="return submit_form();" method="post" action="amountsuccessfullytransferred.html">
            <table align="center" width=50% cellpadding=8px >
                    <tr>
                    <td align="center" colspan=4><font size="5">All <span class="imp" style = "color: red";>FIELDS </span>are Important.</font></td>
                </tr>
                
                <tr>
                    <td colspan=2 id="show_err"></td>
                </tr>
                <tr>
                    <td class="field_name"><font size="4">Receiver Account No :</font></td>
                    <td>
                        <input id="field" name="reciever_accno" type="text" maxlength=10>
                    </td>
                </tr>
                <tr>
                    <td class="field_name"><font size="4">Receiver name :</font></td>
                    <td>
                    <input id="field" name="reciever_name" type="text" maxlength=32>
                    <td>
                        <table class="imp">
                            <tr>
                                <td style="vertical-align:center;"></td>
                            <td>  </td>  
                        </tr>
                        </table>
                        </td>
                </tr>
                <tr>
                    <td class="field_name"><font size="4">Amount :</font></td>
                    <td><input id="field" name="transfer_amount" type="text" maxlength=8></td>
                </tr>
                <tr>
                    <td align="center" colspan=2><input type="submit" value="Submit" font size="4px"  ></td>
                </tr>
        </table>
       </div>
       </form>
      </div>
    </div>
</center>
       <div id="footer" style="margin-top:10%;">
            <hr>
            CopyRight &copy; 2021 United Bank.
        </div>
    </body>
</html>