<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="mainPage.css">
        <link rel="stylesheet" type="text/css" href="nav_logo.css">
        <link rel="stylesheet" href="check.css" type="text/css">
        <script type = "text/javascript">
            function validateForm(){
                var nname=document.getElementById("name").value;
                if(nname=="")
                {
                    document.getElementById("namee").innerHTML="**Fill this**";
                    return false;
                }
                else{
                document.getElementById("namee").innerHTML="";
                return true;
                }}
            </script>

    </head>
    <body style="background: url(https://cdn.discordapp.com/attachments/862331232409878548/917849375907147846/shapelined-_JBKdviweXI-unsplash.jpg); background-size: 100%;">
    
    </style>
        <div id="wrap">
            <div id="top">
                <a href="#"><img src="LOGO.PNG" height="100px" width="100px" style="border:0px; text-decoration:none;"></a>
                <a href="#"><img src="LOGO_name.PNG" height="100px" width="300px" style="border:0px; text-decoration:none;"></a>
                
                <div id="display_user" style="float:right;">
                    <p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
                </div>
            </div>
            <div id="nav" style="height: 50px;">
                <div id="nav_bar" style="margin-top: 10px;">
                    <ul>
                        <li><a href="#">&nbsp;Home&nbsp;</a></li>
                        <li><a href="#">&nbsp;Services&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;Account&nbsp;</a></li>
                                <li><a href="new_transferfinal_web.html">&nbsp;Trasactions&nbsp;</a></li>
                                <li><a href="new_billfinal_web.html">&nbsp;Bill Payment&nbsp;</a></li>
                                <li><a href="loan form.html">&nbsp;Loans&nbsp;</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="#">&nbsp;Internet Banking&nbsp;</a>
                            <ul id="sub_menu_services">
                                <li><a href="trialLogin.html">&nbsp;LOGIN&nbsp;</a></li>
                                <li><a href="trialRegister.html">&nbsp;REGISTER&nbsp;</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div id="general_info" style="margin-top: 10px;">
                    <ul>
                        <li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
                        <li style="color:black;">|</li>
                        <li><a href="about.html">&nbsp;About&nbsp;</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <form method ="post" action="#"  onsubmit="return validateForm()">
           <br><br><br><br>
        <div class="emp">
        <div class="down">
            <div class="dtop">
                <a style="color: black;">Authentication</a>
            </div>
            <center><div class="dmid">
                <a style="color: rgb(145, 139, 139);">Please answer the below security question(s) for authentication purpoes. </a>
            </div>
            <div class="ddt">
                <a style="color: black; text-align: left;">Answer this security question(s)</a>
            </div>
            <div class="ddd">
                <table  cellpadding="9" align="center">
                    <form method ="post"  onsubmit="return validateForm()">
                <tr><td><a style="color: black;">Your Faviourite Teacher from childhood?</a></td></tr>
                <tr><td><input type ="text" id="name"  ><span  id="namee" style="color: red; font-size: 18px;"></span></td></tr>
                <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="submit" id="submit" name="Submit" value="Confirm"  /></label></td></tr>
            </div></center></form>
        </div></form>
        </body>
    </HTML>